<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hello, Mr Xss, Welcome to Leamou's home</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<style type="text/css">
		body {
			color: #fff;
			font-size: 16px;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			background-image: url('./img/bg2.jpg');
			background-size: cover;
			background-position: 50% 0;
			height: 100%;
			text-align: center;
		}

		body:before {
			content: '';
			display: inline-block;
			vertical-align: middle;
			height: 100%;
		}

		main {
			display: inline-block;
			vertical-align: middle;
			background: url('./img/bg.jpg');
			padding:  100px;
			max-width: 500px;
			text-shadow: 0 1px 2px rgba(0,0,0,0.5);
			box-shadow: 0 5px 15px rgba(0,0,0,0.5);
			margin-bottom: 2em;
		}

		h1 {
			font-size: 32px;
		}
		h2 {
			font-size: 18px;
			margin-top: 6px;
		}
		p {
			text-align: left;
			margin-top: 20px;
		}
		a {
			color: #ff6800;
		}
		pre {
			text-align: left;
			margin-top: 20px;
		}

		.error {
			display: none;
			position: fixed;
			bottom: 0;
			left: 0;
			background: #000;
			color: #f00;
			padding: 5px;
			max-width: 50%;
		}

		button {
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		  padding: 0 0.8em;
			line-height: 2em;
			border: none;
			background: #666;
			color: #fff;
			text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
			border-radius: 4px;
			cursor: pointer;
			margin-bottom: 0.5em;
			box-shadow: 0 2px 3px rgba(0,0,0,0.5);
		}

		button:hover {
			background: #888;
		}

		code { font-size: 0.8em; display: inline; }

		.disable {
			position: fixed;
			bottom: 0;
			right: 0;
		}

		.code-string { color:#ec7600; }
		.code-cbracket { font-weight:bold; }
		.code-number { color:#ffcd22; }
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>你好，许姗姗小姐 <span>I love you </span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="javascript:;" title="" target="_blank"><span>♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥</span></a>
			</div>
		</header>
		<main> 
			<pre>
		击鼓其镗，踊跃用兵。土国城漕，我独南行。

		从孙子仲，平陈与宋。不我以归，忧心有忡。

		爰居爰处？爰丧其马？于以求之？于林之下。

		死生契阔，与子成说。执子之手，与子偕老。

		于嗟阔兮，不我活兮。于嗟洵兮，不我信兮。
			</pre>
		</main>
	</div>
	
	<script src="js/jquery-2.1.0.min.js"></script>
	<script src="js/jquery.ripples.js"></script>
	<script>
	$(document).ready(function() {
		$('body').ripples("destroy");

		try {
			$('body').ripples({
				resolution: 512,
				dropRadius: 20, //px
				perturbance: 0.04,
			});
			$('main').ripples({
				resolution: 128,
				dropRadius: 100, //px
				perturbance: 0.04,
				interactive: true
			});
		}
		catch (e) {
			$('.error').show().text(e);
		}

		$('.js-ripples-disable').on('click', function() {
			$('body, main').ripples('destroy');
			$(this).hide();
		});
		
		$('.js-ripples-play').on('click', function() {
			$('body, main').ripples('play');
		});
		
		$('.js-ripples-pause').on('click', function() {
			$('body, main').ripples('pause');
		});

		// Automatic drops
		setInterval(function() {
			var $el = $('main');
			var x = Math.random() * $el.outerWidth();
			var y = Math.random() * $el.outerHeight();
			var dropRadius = 20;
			var strength = 0.04 + Math.random() * 0.04;
			
			$el.ripples('drop', x, y, dropRadius, strength);
		}, 400);
	});
	</script>
</body>
</html>
